name: "Azure Machine Learning Run Action"
description: "Submit a run to an Azure Machine Learning Workspace with this GitHub Action"
author: "azure/gh-aml"
inputs:
  azureCredentials:
    description: "Paste output of `az ad sp create-for-rbac --name <your-sp-name> --role contributor --scopes /subscriptions/<your-subscriptionId>/resourceGroups/<your-rg> --sdk-auth` as value of secret variable: AZURE_CREDENTIALS"
    required: true
  parametersFile:
    description: "JSON file including the parameters of the run."
    required: true
    default: "run.json"
outputs:
  experimentName:
    description: "Name of the experiment of the run"
  runId:
    description: "ID of the run"
  runUrl:
    description: "URL to the run in the Azure Machine Learning Studio"
  runMetrics:
    description: "Metrics of the run (will only be provided if wait_for_completion is set to True)"
  publishedPipelineId:
    description: "Id of the publised pipeline (will only be provided if pipeline_publish is set to True and pipeline_name was provided)"
  publishedPipelineStatus:
    description: "Status of the publised pipeline (will only be provided if pipeline_publish is set to True and pipeline_name was provided)"
  publishedPipelineEndpoint:
    description: "Endpoint of the publised pipeline (will only be provided if pipeline_publish is set to True and pipeline_name was provided)"
branding:
  icon: "chevron-up"
  color: "blue"
runs:
  using: "docker"
  image: "Dockerfile"
